<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body>
    <header class="header">
        <h1>Oluwadamilola Adesina</h1>
    </header>
    <!--introduction section-->
    <section class="introduction">
        <p>I'm Oluwadamilola, a web developer, passionate about creating engaging and responsive wed experience</p>
    </section>
    <section class="Skills">
        <!--skills display-->
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PYTHON</li>
        </ul>
    </section>
    <section class="Contact">
        <h2>Contact information</h2>
        <ul>
            <li>Email: dammyadesh05@gmail.com</li>
            <li class="contact li">Linkedin: <a href="">Oluwadamilola Adesina</a></li>
            <li>Gitup: <a href="">OluwadamilolaAA</a></li>
        </ul>
    </section>


</body>

</html>